# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PearGL
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /d/CPP/tools/PearGL/build/
# =============================================================================
# Object build statements for EXECUTABLE target peargl


#############################################
# Order-only phony target for peargl

build cmake_object_order_depends_target_peargl: phony || CMakeFiles/peargl.dir

build CMakeFiles/peargl.dir/src/main.cpp.obj: CXX_COMPILER__peargl_unscanned_ /d/CPP/tools/PearGL/src/main.cpp || cmake_object_order_depends_target_peargl
  DEP_FILE = CMakeFiles/peargl.dir/src/main.cpp.obj.d
  OBJECT_DIR = CMakeFiles/peargl.dir
  OBJECT_FILE_DIR = CMakeFiles/peargl.dir/src

build CMakeFiles/peargl.dir/src/peargl.cpp.obj: CXX_COMPILER__peargl_unscanned_ /d/CPP/tools/PearGL/src/peargl.cpp || cmake_object_order_depends_target_peargl
  DEP_FILE = CMakeFiles/peargl.dir/src/peargl.cpp.obj.d
  OBJECT_DIR = CMakeFiles/peargl.dir
  OBJECT_FILE_DIR = CMakeFiles/peargl.dir/src

build CMakeFiles/peargl.dir/src/peargl_shapes.cpp.obj: CXX_COMPILER__peargl_unscanned_ /d/CPP/tools/PearGL/src/peargl_shapes.cpp || cmake_object_order_depends_target_peargl
  DEP_FILE = CMakeFiles/peargl.dir/src/peargl_shapes.cpp.obj.d
  OBJECT_DIR = CMakeFiles/peargl.dir
  OBJECT_FILE_DIR = CMakeFiles/peargl.dir/src

build CMakeFiles/peargl.dir/src/peargl_textures.cpp.obj: CXX_COMPILER__peargl_unscanned_ /d/CPP/tools/PearGL/src/peargl_textures.cpp || cmake_object_order_depends_target_peargl
  DEP_FILE = CMakeFiles/peargl.dir/src/peargl_textures.cpp.obj.d
  OBJECT_DIR = CMakeFiles/peargl.dir
  OBJECT_FILE_DIR = CMakeFiles/peargl.dir/src

build CMakeFiles/peargl.dir/src/peargl_input.cpp.obj: CXX_COMPILER__peargl_unscanned_ /d/CPP/tools/PearGL/src/peargl_input.cpp || cmake_object_order_depends_target_peargl
  DEP_FILE = CMakeFiles/peargl.dir/src/peargl_input.cpp.obj.d
  OBJECT_DIR = CMakeFiles/peargl.dir
  OBJECT_FILE_DIR = CMakeFiles/peargl.dir/src

build CMakeFiles/peargl.dir/src/peargl_text.cpp.obj: CXX_COMPILER__peargl_unscanned_ /d/CPP/tools/PearGL/src/peargl_text.cpp || cmake_object_order_depends_target_peargl
  DEP_FILE = CMakeFiles/peargl.dir/src/peargl_text.cpp.obj.d
  OBJECT_DIR = CMakeFiles/peargl.dir
  OBJECT_FILE_DIR = CMakeFiles/peargl.dir/src

build CMakeFiles/peargl.dir/src/peargl_audio.cpp.obj: CXX_COMPILER__peargl_unscanned_ /d/CPP/tools/PearGL/src/peargl_audio.cpp || cmake_object_order_depends_target_peargl
  DEP_FILE = CMakeFiles/peargl.dir/src/peargl_audio.cpp.obj.d
  OBJECT_DIR = CMakeFiles/peargl.dir
  OBJECT_FILE_DIR = CMakeFiles/peargl.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target peargl


#############################################
# Link the executable peargl

build peargl: CXX_EXECUTABLE_LINKER__peargl_ CMakeFiles/peargl.dir/src/main.cpp.obj CMakeFiles/peargl.dir/src/peargl.cpp.obj CMakeFiles/peargl.dir/src/peargl_shapes.cpp.obj CMakeFiles/peargl.dir/src/peargl_textures.cpp.obj CMakeFiles/peargl.dir/src/peargl_input.cpp.obj CMakeFiles/peargl.dir/src/peargl_text.cpp.obj CMakeFiles/peargl.dir/src/peargl_audio.cpp.obj
  LINK_LIBRARIES = -lraylib  -lstdc++
  LINK_PATH = -L/d/CPP/tools/PearGL/lib
  OBJECT_DIR = CMakeFiles/peargl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = peargl
  TARGET_PDB = peargl.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target PearGL


#############################################
# Order-only phony target for PearGL

build cmake_object_order_depends_target_PearGL: phony || CMakeFiles/PearGL.dir

build CMakeFiles/PearGL.dir/src/peargl.cpp.obj: CXX_COMPILER__PearGL_unscanned_ /d/CPP/tools/PearGL/src/peargl.cpp || cmake_object_order_depends_target_PearGL
  DEP_FILE = CMakeFiles/PearGL.dir/src/peargl.cpp.obj.d
  OBJECT_DIR = CMakeFiles/PearGL.dir
  OBJECT_FILE_DIR = CMakeFiles/PearGL.dir/src

build CMakeFiles/PearGL.dir/src/peargl_shapes.cpp.obj: CXX_COMPILER__PearGL_unscanned_ /d/CPP/tools/PearGL/src/peargl_shapes.cpp || cmake_object_order_depends_target_PearGL
  DEP_FILE = CMakeFiles/PearGL.dir/src/peargl_shapes.cpp.obj.d
  OBJECT_DIR = CMakeFiles/PearGL.dir
  OBJECT_FILE_DIR = CMakeFiles/PearGL.dir/src

build CMakeFiles/PearGL.dir/src/peargl_textures.cpp.obj: CXX_COMPILER__PearGL_unscanned_ /d/CPP/tools/PearGL/src/peargl_textures.cpp || cmake_object_order_depends_target_PearGL
  DEP_FILE = CMakeFiles/PearGL.dir/src/peargl_textures.cpp.obj.d
  OBJECT_DIR = CMakeFiles/PearGL.dir
  OBJECT_FILE_DIR = CMakeFiles/PearGL.dir/src

build CMakeFiles/PearGL.dir/src/peargl_input.cpp.obj: CXX_COMPILER__PearGL_unscanned_ /d/CPP/tools/PearGL/src/peargl_input.cpp || cmake_object_order_depends_target_PearGL
  DEP_FILE = CMakeFiles/PearGL.dir/src/peargl_input.cpp.obj.d
  OBJECT_DIR = CMakeFiles/PearGL.dir
  OBJECT_FILE_DIR = CMakeFiles/PearGL.dir/src

build CMakeFiles/PearGL.dir/src/peargl_text.cpp.obj: CXX_COMPILER__PearGL_unscanned_ /d/CPP/tools/PearGL/src/peargl_text.cpp || cmake_object_order_depends_target_PearGL
  DEP_FILE = CMakeFiles/PearGL.dir/src/peargl_text.cpp.obj.d
  OBJECT_DIR = CMakeFiles/PearGL.dir
  OBJECT_FILE_DIR = CMakeFiles/PearGL.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target PearGL


#############################################
# Link the static library libPearGL.a

build libPearGL.a: CXX_STATIC_LIBRARY_LINKER__PearGL_ CMakeFiles/PearGL.dir/src/peargl.cpp.obj CMakeFiles/PearGL.dir/src/peargl_shapes.cpp.obj CMakeFiles/PearGL.dir/src/peargl_textures.cpp.obj CMakeFiles/PearGL.dir/src/peargl_input.cpp.obj CMakeFiles/PearGL.dir/src/peargl_text.cpp.obj
  OBJECT_DIR = CMakeFiles/PearGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libPearGL.a
  TARGET_PDB = PearGL.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target PearGL_Audio


#############################################
# Order-only phony target for PearGL_Audio

build cmake_object_order_depends_target_PearGL_Audio: phony || CMakeFiles/PearGL_Audio.dir

build CMakeFiles/PearGL_Audio.dir/src/peargl_audio.cpp.obj: CXX_COMPILER__PearGL_Audio_unscanned_ /d/CPP/tools/PearGL/src/peargl_audio.cpp || cmake_object_order_depends_target_PearGL_Audio
  DEP_FILE = CMakeFiles/PearGL_Audio.dir/src/peargl_audio.cpp.obj.d
  OBJECT_DIR = CMakeFiles/PearGL_Audio.dir
  OBJECT_FILE_DIR = CMakeFiles/PearGL_Audio.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target PearGL_Audio


#############################################
# Link the static library libPearGL_Audio.a

build libPearGL_Audio.a: CXX_STATIC_LIBRARY_LINKER__PearGL_Audio_ CMakeFiles/PearGL_Audio.dir/src/peargl_audio.cpp.obj
  OBJECT_DIR = CMakeFiles/PearGL_Audio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libPearGL_Audio.a
  TARGET_PDB = PearGL_Audio.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 435d8a0c1de5dfdc
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 67f32c781dc5b4fa
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PearGL: phony libPearGL.a

build PearGL_Audio: phony libPearGL_Audio.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /d/CPP/tools/PearGL/build

build all: phony peargl libPearGL.a libPearGL_Audio.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /d/CPP/tools/PearGL/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /d/CPP/tools/PearGL/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
